<html lang="fr" class="html" x-data="{MenuIsOpen: false}">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Nindo</title>
    <link rel="stylesheet" href="src/css/style.css">
    <script defer src="https://unpkg.com/alpinejs"></script>
</head>

<body style="background-color: #233963;">
    <header class="header">

        <div id="start">

            <a href="ENG/VoyageDeChihiroENG.html"><img src="public/img/Trad.svg"
                    Style="margin-left:10px; width: 60; height: 59;padding-top: 3px;"></a>
            <a href="index.html"><img src="public/img/LogoAccueil.svg" Style="margin-left:85px;   padding-top: 3;"> </a>
        </div>

        <div id="end" class="Menu">

            <button aria-controls="MenuPrincipal" @click="MenuIsOpen= !MenuIsOpen">
                <img src="public/img/Menu.svg">
            </button>

            <nav id="MenuPrincipal" x-show="MenuIsOpen" x-transition.duration.800ms>
                <div class="MenuUl">
                    <ul>
                        <p class="Hiro" style="margin-left: 90px;"> ARTICLES</p>

                        <li style="font-size: 24px; margin-bottom:15px;margin-top: 50px;"><a
                                href="Naruto.html">Naruto</a> </li>
                        <li style="font-size: 24px;margin-bottom:15px;"><a href="Miki.html">Miki Matsubara</a></li>
                        <li style="font-size: 24px;margin-bottom:15px;"><a href="VoyageDeChihiro.html">Voyage de
                                Chihiro</a>
                        </li>
                        <li style="font-size: 24px;margin-bottom:15px;"><a href="Kyoto.html">Kyoto</a></li>
                        <li style="font-size: 24px;margin-bottom:15px;"><a href="Mangakas.html">Conditions de vie des
                                Mangakas</a></li>
                        <li style="font-size: 24px;margin-bottom:15px;"><a href="Stéréotypes.html">Stéréotypes
                                japonais</a></li>

                </div>

                <div class="MenuUl">
                    <ul class="Menu2">
                        <P class="Hiro" style="margin-left: 50px;padding-left: 30; ">SECONDAIRES</P>
                        <li style="font-size: 20px; margin-bottom:50px; padding-top: 25px;"><img
                                src="public/img/LogoPlus.svg" class="LogoMenu" style="float: left;"><a
                                href="Projets.html" style="padding-left:5px">Autres
                                Projets</a></li>
                        <li style="font-size: 20px; margin-bottom:50px;  padding-top: 25px;margin-right: 25px;"><img
                                src="public/img/LogoGlossaire.svg" style="float: left;"><a href="Glossaire.html"
                                style="padding-left:5px">Glossaire</a></li>
                        <li style="font-size: 20px; margin-bottom:50px;"><img src="public/img/LogoMail.svg"
                                style="float: left;"><a href="Contact.html" style="padding-left:5px">Contact</a></li>
                        <li style="font-size: 20px; margin-bottom:50px;margin-right: 25px;"><img
                                src="public/img/LogoAPropos.svg" style="float: left;"><a href="APropos.html"
                                style="padding-left:5px">A Propos</a></li>
                    </ul>
                </div>
            </nav>
        </div>

    </header>

    <h1 style="font-size: 28;">LE VOYAGE DE CHIHIRO</h1>

    <div id="Ghibli1" class="FondBeigeCadre" style="margin-bottom: 25;">

        <h3>素敵スタジオジブリ</h3>
        <h2>LE BRILLANT STUDIO GHIBLI</h2>

        <p style="margin-top: 80; color: BLACK;">Le voyage de Chihiro ou Sen to Chihiro no kamikakushi est un film
            d’animation japonais écrit par Hayao
            Miyazaki en 2001
            et produit par le célèbre studio Ghibli.
        </p>

        <img src="./public/img/Ghibli.png" alt="" style="position: absolute;right: 0; bottom: 0;">

    </div>

    <div id="Dragon1" class="FondBeige">

        <div class="FondBleuCadre">

            <h3 style="color: white;">素敵スタジオジブリ</h3>

            <p style="margin-top: 0; padding-top:80px;">Les studios Ghibli sont l’un des ou les plus connu dans son
                genre,
                spécialisé dans la réalisation de films animés, il
                compte de nombreuses récompenses à son actif.
                Co-fondé par Hayao Miyazaki en 1985, il est vu comme l’un des pères de l’histoire de l’animation et est
                vu
                comme un
                cinéaste accompli.</p>


            <img src="./public/img/Dragon1.png" class="ImageCentre" alt="">

        </div>

    </div>


    <div id="Chihiro1" class="FondBleu">

        <div class="FondBeigeCadre">



            <p style="padding-top: 70;color: black;">Avisé pour un public large, les studios Ghibli dissimule derrière
                leurs belles histoires souvent émouvantes des morales ou des critiques de la société bien plus profonde
                et sombre qu’ils laissent transparaitre, faisant son succès et son originalité.</p>


            <img src="./public/img/Chihiro1.png" alt="" style="position:absolute;bottom:0">


        </div>
    </div>


    <div id="Chihiro2" class="FondBeige">

        <div class="FondBleuCadre">

            <h3 style="color: white;">千と千尋の神隠し</h3>
            <h2 style="color: white;">L'HISTOIRE DE CHIHIRO</h2>


            <p style="padding-top: 70; margin-top: 0;">Le film parle de Chihiro, une petite fille se rendant avec sa
                famille dans sa nouvelle maison.
                Alors qu’ils
                commencent à se perdre sur des routes de campagne ils tombent sur un parc à thèmes qui semble abandonné
                mais
                lors de la visite les parents s’arrêtent à un stand présentant un énorme banquet. Pas rassuré, Chihiro
                décide de
                s’enfuir.

                <img src="./public/img/Chihiro2.png" style="position: absolute; left: 0; bottom: 0;" alt="">

        </div>

    </div>

    <div id="Chihiro3" class="FondBleu">

        <div class="FondBeigeCadre">

            <h3>千と千尋の神隠し</h3>

            <p style="margin-right: 147; margin-top: 40; color: black;">Plus tard, lors de la retrouvaille avec ses
                parents elle se retrouve nez à nez avec son père et sa mère, mais,
                transformés en cochons. Brutalement Chihiro se retrouve emmener dans un monde féerique et
                cauchemardesque, épaulé par un
                garçon nommé Haru elle fait la rencontre d’une sorcière, cheffe du royaume des ombres.</p>

            <img src="./public/img/Chihiro3.png" style="right: 0;bottom: 0; position: absolute;" alt="">

        </div>


    </div>

    <div id="Susawatari" class="FondBeige">

        <div class="FondBleuCadre">

            <h3 style="color: white;">暗黒面</h3>
            <h2 style="color: white;">LA FACE SOMBRE</h2>

            <img src="./public/img/Sasa1.png" style="position:absolute;top: 97;right: 0;" alt="">
            <img src="./public/img/Sasa2.png" style="position:absolute;top: 142;left: 0;" alt="">

            <p style="padding-top: 190;">Le film est une critique indirecte de la société actuelle, en présentant un royaume régi et corrompu pour et par
            l’argent, employant des esclaves comme ouvrier faisant référence au monde moderne du travail.</p>

            <p>Le film dénonce aussi l’hyperconsommation ainsi que la différence de mode de vie entre les statues sociales</p>

            <img src="./public/img/Sasa3.png" style="position:absolute; bottom: 39;right: 79;" alt="">
            <img src="./public/img/HalfSasa.png" style="position:absolute;bottom: 173; right: 0;" alt="">
            <img src="./public/img/HalfSasa2.png" style="position:absolute;bottom: 148;left: 0;" alt="">

        </div>

    </div>

</body>

<footer>

    <div class="footer">
        <p style="padding-top:10px ;">Projet réalisé dans le cadre d’un exercice
            pédagogique au département <br> <a href="http://mmimontbeliard.com/" style="text-decoration:underline">MMi
                de Montbéliard</a> </br></p>
        <p> Ayrton chaves</p>
    </div>

    <div class="gallery2" style="padding-bottom: 15px;">
        <a href="https://www.instagram.com/ayrton.chvs/"> <img src="public/img/Insta.svg"> </a>
        <a href="https://twitter.com/ayrt_chvs"> <img src="public/img/Twitter.svg"> </a>
    </div>

</footer>